{
  "name": "discord-id-card-bot",
  "version": "1.0.0",
  "description": "Discord verification bot without canvas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "node-fetch": "^3.3.2"
  }
}
